{
    "require": {
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.",
        "psy/psysh": "^0.8.1",
        "amad/watcher": "^1.0",
        "phpstan/phpstan": "^0.8",
        "sebastian/phpcpd": "^3.0",
        "pdepend/pdepend": "^2.5",
        "sebastian/phpdcd": "*",
        "behat/behat": "^3.0",
        "phpmetrics/phpmetrics": "^2.2",
        "friendsofphp/php-cs-fixer": "~2.9",
        "vimeo/psalm": "^0.3.58",
        "nesbot/carbon": "^1.22",
        "phan/phan": "^0.10.2"
    }
}
