{
    "require": {
        "phpunit/phpunit": "^5.7",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^2.8",
        "psy/psysh": "^0.8.1",
        "amad/watcher": "^1.0",
        "phpstan/phpstan": "^0.6.4",
        "sebastian/phpcpd": "^3.0",
        "pdepend/pdepend": "^2.5"
    }
}
